formulas:
  Remaining Days: |-
    if(tags.contains("archived"), 
       "Archived Project",
       if(date(deadline) > today(), 
          "Due in " + (date(deadline) - today()), 
          if(date(deadline) == today(), 
             "Due today!", 
             "Overdue by " + (today() - date(deadline))
          )
       )
    )
views:
  - type: table
    name: Table
    filters:
      and:
        - file.hasTag("Quests")
        - '!file.inFolder("06-Scrolls")'
    order:
      - file.name
      - tags
      - link
      - formula.Remaining Days
    sort:
      - property: file.name
        direction: DESC
      - property: formula.Remaining Days
        direction: ASC
    columnSize:
      file.name: 552
      note.tags: 426
